
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OUTPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

==================================================================== UC1 ======================================================================================================================================================================================================
						 
						      Ability to create a payroll service database
						     **********************************************
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| payrollservices    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)


======================================================================== UC2 ====================================================================================================================================

			Ability to create a employee payroll table in the payroll service database to manage employee payrolls
		    **********************************************************************************************************

INSERT INTO employee_Payroll ( name, salary, start) VALUES
     ('Tom', 900000.00,'2012-09-23' ),
     ('John',800000.00,'2020-11-20' ),
     ('Anna',700000.00,'2013-12-09' );

mysql> SELECT * FROM employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Tom  | 900000 | 2012-09-23 |
|  2 | John | 800000 | 2020-11-20 |
|  3 | Anna | 700000 | 2013-12-09 |
+----+------+--------+------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_Payroll ( name, salary, start) VALUES
    -> ('Maria',400000.00,'2016-12-09' );
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Tom   | 900000 | 2012-09-23 |
|  2 | John  | 800000 | 2020-11-20 |
|  3 | Anna  | 700000 | 2013-12-09 |
|  4 | Maria | 400000 | 2016-12-09 |
+----+-------+--------+------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO employee_Payroll ( name, salary, start) VALUES
    -> ('Harry',300000.00,'2021-12-07' );
Query OK, 1 row affected (0.01 sec)

====================================================================== UC4 ==================================================================================================

                            Retrieving employee details from table
                            ***************************************

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Tom   | 900000 | 2012-09-23 |
|  2 | John  | 800000 | 2020-11-20 |
|  3 | Anna  | 700000 | 2013-12-09 |
|  4 | Maria | 400000 | 2016-12-09 |
|  5 | Harry | 300000 | 2021-12-07 |
+----+-------+--------+------------+
5 rows in set (0.00 sec)

=========================================================================== UC5 ====================================================================================================

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Tom   | 900000 | 2012-09-23 |
|  2 | John  | 800000 | 2020-11-20 |
|  3 | Anna  | 700000 | 2013-12-09 |
|  4 | Maria | 400000 | 2016-12-09 |
|  5 | Harry | 300000 | 2021-12-07 |
+----+-------+--------+------------+
5 rows in set (0.00 sec)


mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2016-09-22' AS DATE) AND DATE(NOW());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  2 | John  | 800000 | 2020-11-20 |
|  4 | Maria | 400000 | 2016-12-09 |
|  5 | Harry | 300000 | 2021-12-07 |
+----+-------+--------+------------+
3 rows in set (0.01 sec)


================================================================== UC6 =================================================================================

                                                 ADDING FIELD AND INSERTING VALUES
                                                ***********************************

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start      |
+----+-------+--------+--------+------------+
|  1 | Tom   | NULL   | 900000 | 2012-09-23 |
|  2 | John  | NULL   | 800000 | 2020-11-20 |
|  3 | Anna  | NULL   | 700000 | 2013-12-09 |
|  4 | Maria | NULL   | 400000 | 2016-12-09 |
|  5 | Harry | NULL   | 300000 | 2021-12-07 |
+----+-------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = "M" where name = 'Tom';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = "M" where name = 'John' or name = 'Harry';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = "F" where name = 'Anna' or name = 'Maria';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start      |
+----+-------+--------+--------+------------+
|  1 | Tom   | M      | 900000 | 2012-09-23 |
|  2 | John  | M      | 800000 | 2020-11-20 |
|  3 | Anna  | F      | 700000 | 2013-12-09 |
|  4 | Maria | F      | 400000 | 2016-12-09 |
|  5 | Harry | M      | 300000 | 2021-12-07 |
+----+-------+--------+--------+------------+
5 rows in set (0.00 sec)

===================================================================== UC7 =====================================================================

                                 Ability to find sum, average, min, max and number of male and female employees
                               **********************************************************************************

mysql> update employee_payroll set salary=5000000.00 where name = 'Anna';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+---------+------------+
| id | name  | gender | salary  | start      |
+----+-------+--------+---------+------------+
|  1 | Tom   | M      |  900000 | 2012-09-23 |
|  2 | John  | M      |  800000 | 2020-11-20 |
|  3 | Anna  | F      | 5000000 | 2013-12-09 |
|  4 | Maria | F      |  400000 | 2016-12-09 |
|  5 | Harry | M      |  300000 | 2021-12-07 |
+----+-------+--------+---------+------------+
5 rows in set (0.00 sec)


mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------------+
| AVG(salary)       |
+-------------------+
| 666666.6666666666 |
+-------------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2700000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT  AVG(salary) FROM employee_payroll GROUP BY gender;
+-------------------+
| AVG(salary)       |
+-------------------+
| 666666.6666666666 |
|           2700000 |
+-------------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------------+
| gender | AVG(salary)       |
+--------+-------------------+
| M      | 666666.6666666666 |
| F      |           2700000 |
+--------+-------------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           3 |
| F      |           2 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     5400000 |
+--------+-------------+
2 rows in set (0.00 sec)

