
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OUTPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

============================================================== UC1 ====================================================================================
						 
						      Ability to create a payroll service database
						     **********************************************
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| payrollservices    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)


================================================================ UC2 ===============================================================================

			Ability to create a employee payroll table in the payroll service database to manage employee payrolls
		    **********************************************************************************************************

INSERT INTO employee_Payroll ( name, salary, start) VALUES
     ('Tom', 900000.00,'2012-09-23' ),
     ('John',800000.00,'2020-11-20' ),
     ('Anna',700000.00,'2013-12-09' );

mysql> SELECT * FROM employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Tom  | 900000 | 2012-09-23 |
|  2 | John | 800000 | 2020-11-20 |
|  3 | Anna | 700000 | 2013-12-09 |
+----+------+--------+------------+
3 rows in set (0.00 sec)

